@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

img {
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.name {
  font-weight: 600;
}

.pf-content {
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 1rem 0;
  font-weight: 500;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 10px;
  max-width: 1024px;
  margin: 0 auto;
  padding: .8rem .6rem;
  margin-top: 10rem;
  grid-auto-columns: max-content;
}

.card {
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 10px 10px 50px hsla(0, 0%, 32%, 0.244);
  color: hsl(0, 0%, 81%);
}

.Daniel {
  grid-column: 1/7;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.Jonathan {
  grid-column: 7 / 10;
  background-color: hsl(217, 19%, 45%);
}

.Jeanette {
  grid-column: 1 /4;
  grid-row: 2 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.Patrick {
  grid-column: 4 / 10;
  background-color: hsl(219, 29%, 14%);
}

.Kira {
  grid-column: 10 / 13;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.Daniel {
  z-index: 2;
}

.bg-icon {
  border: none;
  border-radius: 0;
  position: absolute;
  right: 50px;
  top: 10px;
  z-index: -1;
  opacity: .8;
}

@media (width < 850px) {
  main {
    padding: 3rem 1.4rem;
    max-width: 520px;
    margin: 0 auto;
  }

  .Daniel {
    grid-column: 1/ 13;
    grid-row: 1/2;
  }

  .Kira {
    grid-column: 1/13;
    grid-row: 5/6;
  }

  .Jonathan {
    grid-column: 1/13;
    grid-row: 2/3;
  }

  .Jeanette {
    grid-column: 1/13;
    grid-row: 3/4;
  }

  .Patrick {
    grid-column: 1/13;
    grid-row: 4/5;
  }
}